{
	"FileVersion": 3,
	"EngineAssociation": "{5487EAC6-4E69-37A1-EF33-9886B767793C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}